plugins {
    id 'java'
    id 'eclipse'
    id 'maven'
    id 'net.ellune.blossom' version '1.0.1'
}

version = "0.1.5"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'com.quequiere'

defaultTasks 'licenseFormat', 'shadowJar'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'Sponge API repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.0.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

blossom {
    replaceToken '@project.version@', version, 'src/main/java/com/quequiere/cityplugin/PluginInfo.java'
}
